<!DOCTYPE html>
<html>
<head>
    <title>Heart Attack Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        form {
            width: 400px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #333;
        }

        input[type="number"] {
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Heart Attack Prediction</h1>
    <form method="post">
        {% csrf_token %}
        <label for="age">Age:</label>
        <input type="number" name="age" id="age" required><br>
        <label for="sex">Sex (0 for female, 1 for male):</label>
        <input type="number" name="sex" id="sex" required><br>
        <label for="cp">Chest Pain Type (cp) (0-3):</label>
        <input type="number" name="cp" id="cp" required><br>
        <label for="trestbps">Resting Blood Pressure (trestbps) (mm Hg):</label>
        <input type="number" name="trestbps" id="trestbps" required><br>
        <label for="chol">Serum Cholesterol (chol) (mg/dL):</label>
        <input type="number" name="chol" id="chol" required><br>
        <!-- <label for="fbs">Fasting Blood Sugar (fbs) (> 120 mg/dL, 0 or 1):</label>
        <input type="number" name="fbs" id="fbs" required><br> -->
        <label for="restecg">Resting Electrocardiographic Results (restecg) (0-2):</label>
        <input type="number" name="restecg" id="restecg" required><br> 
        <label for="thalach">Maximum Heart Rate Achieved (thalach) (bpm):</label>
        <input type="number" name="thalach" id="thalach" required><br>
        <label for="exang">Exercise Induced Angina (exang) (0 or 1):</label>
        <input type="number" name="exang" id="exang" required><br>
        <!-- <label for="oldpeak">ST Depression Induced by Exercise Relative to Rest (oldpeak):</label>
        <input type="number" name="oldpeak" id="oldpeak" required><br> -->
        <label for="slope">Slope of the Peak Exercise ST Segment (slp) (0-2):</label>
        <input type="number" name="slope" id="slope" required><br>
        <label for="ca">Number of Major Vessels Colored by Fluoroscopy (ca) (0-3):</label>
        <input type="number" name="ca" id="ca" required><br>
        <label for="thal">Thalassemia (thal) (0-3):</label>
        <input type="number" name="thal" id="thal" required><br> 
        <input type="submit" value="Predict">
    </form>
</body>
</html>

<!-- 51,0,0,130,305,1,142,1,1,0,3  for low -->

<!-- 63,1,3,145,233,0,150,0,0,0,1  for high -->