<!DOCTYPE html>
<html>
<head>
    <title>Heart Attack Prediction Result</title>
    <style>
        body {
            background-color: #f8f8f8;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #000000;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin-top: 30px;
            color: #960000;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #000000;
            text-decoration: none;
            font-size: 18px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <h1>Heart Attack Prediction Result</h1>
    <p>{{ result }}</p>
    <a href="/">Go back</a>
</body>
</html>